#app:
app.host-url = http://localhost:8080
app.test-mail = jira4jr@gmail.com
app.templates-update-cache = 5s
#datasource:
spring.datasource.url = jdbc:postgresql://localhost:5432/jira
spring.datasource.username = jira
spring.datasource.password = JiraRush
#oauth2:
spring.security.oauth2.client.registration.github.client-id = 3d0d8738e65881fff266
spring.security.oauth2.client.registration.github.client-secret = 0f97031ce6178b7dfb67a6af587f37e222a16120
spring.security.oauth2.client.registration.google.client-id = 329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.gitlab.client-id = b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
spring.security.oauth2.client.registration.gitlab.client-secret = e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
#mail:
spring.mail.host = smtp.gmail.com
spring.mail.username = jira4jr@gmail.com
spring.mail.password = zdfzsrqvgimldzyj
spring.mail.port = 587


